# 8. Исследователь решил создать вектор income, в котором сохранены доходы нескольких респондентов:
#    income <- c(10000, 32000, 28000, 150000, 65000, 1573)
#    Исследователю нужно получить вектор income_class, состоящий из 0 и 1: 0 ставится, 
#    если доход респондента ниже среднего дохода, а 1 — если больше или равен среднему доходу. 
#    Создайте вектор income_class.
#    Подсказка: сначала можно посчитать среднее значение по вектору income и сохранить его в какую-нибудь переменную. 
#    Можно воспользоваться встроенной функцией mean().
#   

income <- c(10000, 32000, 28000, 150000, 65000, 1573)
income_class = income

income_class[income < mean(income)] = 0
income_class[income > mean(income)] = 1

income_class 



# 22.	Создать произвольную матрицу 10х10. Найти в ней позции нулей, вывести матрицу индексов нулей. 
#     Транспонировать матрицу, вывести новую матрицу, содержащую только четные строки транспонированной.

# sample(x, size, replace = FALSE, prob = NULL)
# x — целое число (эквивалентно 1:x) или вектор ограничивающий диапазон (например: 5:15);
# size — количество генерируемых значений;
# replace — разрешаются ли повторения;
# prob — вектор весов распределения, по умолчанию отсутствует (равномерное распределение.)

x <- c(sample(0:9, 100, replace = TRUE))
m <- matrix (x , nrow = 10 , ncol = 10)
m
nm <-c()
subset(m == 0)

for (i in 1:10) {
  for (j in 1:10){
    if (m[i,j] == 0) {
      nm[i] <- m[i,j]
    } 
  }
}
nm

t(m)

