# 8. »сследователь решил создать вектор income, в котором сохранены доходы нескольких респондентов:
#    income <- c(10000, 32000, 28000, 150000, 65000, 1573)
#    »сследователю нужно получить вектор income_class, состо€щий из 0 и 1: 0 ставитс€, 
#    если доход респондента ниже среднего дохода, а 1 Ч если больше или равен среднему доходу. 
#    —оздайте вектор income_class.
#    ѕодсказка: сначала можно посчитать среднее значение по вектору income и сохранить его в какую-нибудь переменную. 
#    ћожно воспользоватьс€ встроенной функцией mean().
#   

income <- c(10000, 32000, 28000, 150000, 65000, 1573)
income_class = income

income_class[income < mean(income)] = 0
income_class[income > mean(income)] = 1

income_class 



# 22.	—оздать произвольную матрицу 10х10. Ќайти в ней позции нулей, вывести матрицу индексов нулей. 
#     “ранспонировать матрицу, вывести новую матрицу, содержащую только четные строки трансаонированной.


